FROM node:20-alpine
RUN corepack enable
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/database/package.json ./packages/database/
RUN pnpm install --frozen-lockfile

COPY packages/database/prisma ./packages/database/prisma
COPY packages/database/prisma.config.ts ./packages/database/prisma.config.ts

CMD ["sh", "-c", "echo '=== root .bin ===' && ls node_modules/.bin/ 2>/dev/null | head -20 && echo '=== db .bin ===' && ls packages/database/node_modules/.bin/ 2>/dev/null | head -20 && echo '=== find prisma ===' && find . -name prisma -type l -o -name prisma -type f 2>/dev/null | head -10"]
